---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-kubernetes
  namespace: spos
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/auth-url: "https://$host/hello-kubernetes/oauth2/validate"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/hello-kubernetes/oauth2/login?url=$scheme://$http_host$request_uri"
spec:
  tls:
    - hosts:
        - eks.mabl.se
      secretName: hello-kubernetes-tls-secret
  rules:
    - host: eks.mabl.se
      http:
        paths:
          - path: /hello-kubernetes/
            pathType: Prefix
            backend:
              service:
                name: hello-kubernetes
                port:
                  number: 80
